index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sewa.se</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7232273-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
<div class="wrapper">
  <div class="intro">
    <h1>sewa.se</h1>
    <p>
      Hello! I'm Sebastian Wallin and it's time to make a personal homepage.
    </p>
    <p>
      Please check back soon!
    </p>
  </div>
  <div class="items">
    <h2>Some of my stuff</h2>
    <ul>
      <li class="first">
        <img src="icon/kollektivt.png" alt="kollektivt.se"/>
        <h3>Kollektivt.se</h3>
        <a href="http://kollektivt.se/" class="more" target="_new">http://kollektivt.se</a>
        <p>Site trying to emulate real time GPS koordinates of busses in central Malmö. Developed by me and some friends in 24h at <a href="http://www.codemocracy.se" target="_new">Codemocracy</a></p>
      </li>
      <li>
        <img src="icon/resultatjakt.png" alt="Resultatjakt"/>
        <h3>Resultatjakt</h3>
        <a href="http://resultatjakt.se/" class="more" target="_new">http://resultatjakt.se</a>
        <p>Site for aggregating sport results and showing interesting stats. Provides a top list for those who have done the "svensk klassiker"</p>
      </li>
      <li class="last">
        <img src="icon/spchark.png" alt="SP chark"/>
        <h3>SP Chark</h3>
        <a href="http://spchark.se/home/" class="more" target="_new">http://spchark.se/home/</a>
        <p>A website I made for a swedish meat company. (My apologies to all you vegetarians out there)</p>
      </li>
      <!-- New line //-->
      <li class="first">
        <img src="icon/growl.png" alt="jQuery growl plugin"/>
        <h3>jQuery growl plugin</h3>
        <a href="http://sewa.se/code/javascript/growl/" class="more" target="_new">http://sewa.se/code/javascript/growl/</a>
        <p>A very lightweight growl-like notification plugin for jQuery. Mainly written for use in Dogvibes</p>
      </li>
      <li>
        <img src="icon/dogvibes.png" alt="Dogvibes logo"/>
        <h3>Dogvibes</h3>
        <a href="http://code.google.com/p/dogvibes" class="more" target="_new">http://code.google.com/p/dogvibes</a>
        <p>Project trying to create a social music player based on G-streamer and Spotify.</p>
      </li>
      <li class="last">
        <img src="icon/popdevelop.png" alt="Popdevelop"/>
        <h3>Popdevelop</h3>
        <a href="http://www.popdevelop.com" class="more" target="_new">http://www.popdevelop.com</a>
        <p>Me and my friends started a company in 2011. Follow the saga! </p>
      </li>
      <!-- New line //-->
      <li class="first">
        <img src="icon/blogger.gif" alt="Malen"/>
        <h3>Malen</h3>
        <a href="http://malen2010.blogspot.com/" class="more" target="_new">http://malen2010.blogspot.com</a>
        <p>A portable and efficient stereo for outdoor use with a built in giant LED VU-meter. Mainly for use at Roskilde festival 2010.</p>
      </li>
      <li class="last">
        <img src="icon/googlecode.png" alt="LEDTicker"/>
        <h3>LEDTicker</h3>
        <a href="http://code.google.com/p/ledticker/" class="more" target="_new">http://code.google.com/p/ledticker</a>
        <p>Simple library for the Arduino (ATMega328) microcontroller trying to facilitate creating LED patterns.</p>
      </li>
    </ul>
  </div>
  <div class="items social">
    <h2 class="clear">The social networks</h2>
    <ul>

      <li class="first">
        <img src="icon/linkedin.png" alt="Linked In"/>
        <h3>LinkedIn</h3>
        <a href="http://se.linkedin.com/in/sebwal" target="_new">http://se.linkedin.com/in/sebwal</a>
        <p>The serious me.</p>
      </li>
      <li>
        <img src="icon/lastfm.png" alt="Last.fm"/>
        <h3>Last.fm</h3>
        <a href="http://www.last.fm/user/jimtegel" target="_new">http://www.last.fm/user/jimtegel</a>
        <p>All the music I listen to.</p>
      </li>
      <li class="last">
        <img src="icon/youtube.gif" alt="Youtube"/>
        <h3>Youtube</h3>
        <a href="http://www.youtube.com/jimtegel" target="_new">http://www.youtube.com/jimtegel</a>
        <p>My videos on the tube. Mostly LED related stuff</p>
      </li>
    </ul>
  </div>
  <div id="footer">
    <h2>Contact me</h2>
    <address>
      <span class="phone">tel: +46 - 701 73 99 39</span>
      <span class="email">e-mail: &lt;firstname&gt;.&lt;lastname&gt;@gmail.com</span>
    </address>
  </div>
  <div class="clear"></div>
</div>
</body>

</html>

source/index.html.haml
.wrapper
  .intro
    %h1 sewa.se
    %p
      Hello! I'm Sebastian Wallin, a web developer and tinkerer. Here is some of my stuff.
  %h2 Web
  .items
    %ul
      %li.first
        = image_tag 'icon/resjakt.png', alt: 'Resultatjakt'
        %h3 Resultatjakt
        %a.more{href: "http://resultatjakt.se/", target: "_new"} http://resultatjakt.se
        %p The largest top list in Sweden for those who have completed "en svensk klassiker"
      %li
        = image_tag 'icon/angular.png', alt: 'Angular JS plugin for Gravatar'
        %h3 angular-gravatar
        %a.more{href: "http://wallin.github.io/angular-gravatar/", target: "_new"} http://wallin.github.io/angular-gravatar/
        %p An Angular JS directive for generating Gravatar images
      %li.last
        = image_tag 'icon/growl.png', alt: 'jQuery growl plugin'
        %h3 jQuery growl plugin
        %a.more{href: "http://wallin.github.io/jquery-growl/", target: "_new"} http://wallin.github.io/jquery-growl/
        %p A very lightweight growl-like notification plugin for jQuery.
  %h2 Electronics
  .items
    %ul
      %li.first
        = image_tag 'icon/blogger.gif', alt: 'Malen 2010'
        %h3 Malen 2010
        %a.more{href: "http://malen2010.blogspot.com/", target: "_new"} http://malen2010.blogspot.com
        %p A portable and efficient stereo for outdoor use with a built in giant LED VU-meter. Mainly for use at Roskilde festival 2010.
      %li
        = image_tag 'icon/tumblr.png', alt: 'Malen 2013'
        %h3 Malen 2013
        %a.more{href: "http://malen2013.tumblr.com/", target: "_new"} http://malen2013.tumblr.com/
        %p An even more portable boomblaster with focus on extreme portablility and high output.
      %li.last
        = image_tag 'icon/googlecode.png', alt: 'LEDTicker'
        %h3 LEDTicker
        %a.more{href: "http://code.google.com/p/ledticker/", target: "_new"} http://code.google.com/p/ledticker
        %p Simple library for the Arduino (ATMega328) microcontroller trying to facilitate creating LED patterns.
  %h2.clear The social networks
  .items.social
    %ul
      %li.first
        = image_tag 'icon/linkedin.png', alt: 'Linked in'
        %h3 LinkedIn
        %a{href: "http://se.linkedin.com/in/sebwal", target: "_new"} http://se.linkedin.com/in/sebwal
        %p The serious me.
      %li
        = image_tag 'icon/github.png', alt: 'Github'
        %h3 Github
        %a{href: "https://github.com/wallin", target: "_new"} https://github.com/wallin
        %p My stash for all sorts of code
      %li.last
        = image_tag 'icon/youtube.gif', alt: 'Youtube'
        %h3 Youtube
        %a{href: "http://www.youtube.com/jimtegel", target: "_new"} http://www.youtube.com/jimtegel
        %p My videos. Mostly LED stuff and couple of NES playlists
  #footer
    %h3 Contact me
    %address
      %span.phone tel: +46 - 701 73 99 39
      %span.email e-mail: &lt;firstname&gt;.&lt;lastname&gt;@gmail.com
  .clear
